>> Computer Specification:
     * Processor          : Intel(R) Core(TM) i3-3240 @ 3.40 GHz (Turbo-Boost)
     * RAM                : 16.0 GB
     * System type        : x64 based processor
     * OS                 : MS Windows 10 (10.0, Build 14393)




>> STATIC TEST

******Indonesian Run-Test******
Single sample used       : 999,994,567,890,532
Iteration                : 10,000,000 x 5 times
Total elapsed            : 00:01:39.9259223
Total elapsed in ms      : 99925 ms
Avg elapsed in sec       : 19.985 sec
Avg elapsed in ms        : 19985 ms

******English Run-Test******
Single sample used       : 999,994,567,890,532
Iteration                : 10,000,000 x 5 times
Total elapsed            : 00:01:35.9875708
Total elapsed in ms      : 95987 ms
Avg elapsed in sec       : 19.197 sec
Avg elapsed in ms        : 19197 ms
---------------------------------------




>> CHOOSEN SAMPLES TEST

******Indonesian Run-Test******
Total samples : 231
Elapsed       : 00:00:00.0060646

******English Run-Test******
Total samples : 231
Elapsed       : 00:00:00.0045587
---------------------------------------




>> DYNAMIC TEST AGAINST 1 - 1,000,000,000 ITERATION

******Indonesian Run-Test******
Iteration                : 1,000,000,000
Total elapsed            : 00:16:53.8371805
Total elapsed in ms      : 1013837 ms

******English Run-Test******
Iteration                : 1,000,000,000
Total elapsed            : 00:15:57.7548077
Total elapsed in ms      : 957754 ms
---------------------------------------
